
Type: Convex-unimodal
Problems:'PROBLEM_SCHWEFEL223','PROBLEM_TRID',
Dimensions: 30,50,100,500,750
Order:
 0.300 - BIGSA_MADS-GD_LBFGS-GA_DE_GWO
 0.300 - NMHH2
 0.100 - BIGSA_CMAES-GD_LBFGS-GA_DE
 0.100 - SA_MADS-GD_LBFGS-GA_DE_GWO
 0.100 - SA_CMAES-GD_LBFGS-GA_DE_GWO
 0.100 - SA-GD_LBFGS-GA_DE_GWO
 0.000 - MADS-GD_LBFGS-GA_DE
 0.000 - SA_CMAES-GD_LBFGS-GA_DE
 0.000 - CMAES-GD_LBFGS-GA_DE
 0.000 - MADS-GD_LBFGS-GA_DE_GWO
 0.000 - CMAES-GD_LBFGS-GA_DE_GWO
 0.000 - BIGSA_MADS-GD_LBFGS-GA_DE

Dimensions: 1,2,3,4,5,6
Order:
 0.667 - SA_CMAES-GD_LBFGS-GA_DE_GWO
 0.417 - BIGSA_CMAES-GD_LBFGS-GA_DE
 0.417 - BIGSA_MADS-GD_LBFGS-GA_DE
 0.333 - SA_CMAES-GD_LBFGS-GA_DE
 0.333 - BIGSA_MADS-GD_LBFGS-GA_DE_GWO
 0.333 - NMHH2
 0.250 - MADS-GD_LBFGS-GA_DE
 0.250 - SA_MADS-GD_LBFGS-GA_DE_GWO
 0.250 - CMAES-GD_LBFGS-GA_DE
 0.250 - CMAES-GD_LBFGS-GA_DE_GWO
 0.250 - SA-GD_LBFGS-GA_DE_GWO
 0.167 - MADS-GD_LBFGS-GA_DE_GWO

Type: Nonconvex-multimodal
Problems:'PROBLEM_STYBLINSKITANG','PROBLEM_ROSENBROCK','PROBLEM_RASTRIGIN','PROBLEM_QING'
Dimensions: 30,50,100,500,750
Order:
 0.250 - BIGSA_MADS-GD_LBFGS-GA_DE
 0.200 - NMHH2
 0.150 - SA_MADS-GD_LBFGS-GA_DE_GWO
 0.100 - BIGSA_CMAES-GD_LBFGS-GA_DE
 0.100 - SA_CMAES-GD_LBFGS-GA_DE
 0.100 - SA-GD_LBFGS-GA_DE_GWO
 0.050 - SA_CMAES-GD_LBFGS-GA_DE_GWO
 0.050 - BIGSA_MADS-GD_LBFGS-GA_DE_GWO
 0.000 - MADS-GD_LBFGS-GA_DE
 0.000 - CMAES-GD_LBFGS-GA_DE
 0.000 - MADS-GD_LBFGS-GA_DE_GWO
 0.000 - CMAES-GD_LBFGS-GA_DE_GWO

Dimensions: 1,2,3,4,5,6
Order:
 0.625 - BIGSA_MADS-GD_LBFGS-GA_DE_GWO
 0.500 - SA_CMAES-GD_LBFGS-GA_DE
 0.500 - BIGSA_MADS-GD_LBFGS-GA_DE
 0.500 - SA-GD_LBFGS-GA_DE_GWO
 0.458 - BIGSA_CMAES-GD_LBFGS-GA_DE
 0.458 - SA_CMAES-GD_LBFGS-GA_DE_GWO
 0.458 - NMHH2
 0.375 - SA_MADS-GD_LBFGS-GA_DE_GWO
 0.292 - CMAES-GD_LBFGS-GA_DE
 0.208 - MADS-GD_LBFGS-GA_DE
 0.208 - CMAES-GD_LBFGS-GA_DE_GWO
 0.167 - MADS-GD_LBFGS-GA_DE_GWO