B

36
14

4
5
2
3
0
1
10
11
8
9
6
7
16
17
14
15
12
13
22
23
20
21
18
19
28
29
26
27
24
25
34
35
32
33
30
31
('baselevelIterations', 100)
('baselevelIterations', 5000)
('modelSize', 5)
('modelSize', 50)
('modelSize', 100)
('modelSize', 500)
('problemName', 'PROBLEM_QING')
('problemName', 'PROBLEM_RASTRIGIN')
('problemName', 'PROBLEM_ROSENBROCK')
('problemName', 'PROBLEM_SCHWEFEL223')
('problemName', 'PROBLEM_STYBLINSKITANG')
('problemName', 'PROBLEM_TRID')
('HHBetter', False)
('HHBetter', True)
X.X...X.....X.
.XX...X.....X.
X..X..X......X
.X.X..X......X
X...X.X......X
X....XX......X
X.X....X.....X
.XX....X....X.
X..X...X....X.
.X.X...X.....X
X...X..X....X.
X....X.X.....X
X.X.....X...X.
.XX.....X....X
X..X....X....X
.X.X....X....X
X...X...X....X
X....X..X....X
X.X......X..X.
.XX......X..X.
X..X.....X...X
.X.X.....X...X
X...X....X...X
X....X...X...X
X.X.......X..X
.XX.......X.X.
X..X......X..X
.X.X......X.X.
X...X.....X..X
X....X....X..X
X.X........XX.
.XX........XX.
X..X.......X.X
.X.X.......X.X
X...X......X.X
X....X.....X.X
